actions.RegenerateAnalysisAction.Label			= Regenerate
actions.RegenerateAnalysisAction.ToolTip		= Regenerate topic map for project


actions.ChangeLDAOptionsAction.Label			= Change LDA options
actions.ChangeLDAOptionsAction.ToolTip		= Change LDA options

actions.UserQueryAction.Label			= Filter classes using a query and Hellinger Distance
actions.UserQueryAction.ToolTip		= Filter classes using a query and Hellinger Distance

actions.OpenHelpAction.ToolTip = Open help dialog

actions.RemoveQueryAction.Label			= Stop filtering classes by query
actions.RemoveQueryAction.ToolTip		= Stop filtering classes using the last query entered